<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no " >
    <title>Document</title>
</head>
<style>
    .inner{
        width: 1170px;
        margin: auto;
        border: 2px solid red;
    }
    .col{
        width: 23%;
        margin: 1%;
        background: #ccc;
        float: left;
    }
    .col img { 
      width: 100%;  
    }
    .clear {
        clear: both;
    }

    @media only screen and (min-width: 200px) and (max-width: 567px){
        .inner{
        width: 100%;
    }
    .col{
        width: 48%;
        margin: 1%;
        background: #ccc;
        float: left;
    }
    }

</style>
<body>
    <div class="inner">
        <div class="col">
            <img src="city.jpg" alt="">
            <h1>Demo</h1>
        </div>
        <div class="col">
            <img src="rose.webp" alt="">
            <h1>Demo</h1>
        </div>
        <div class="col">
            <img src="winter.jpg" alt="">
            <h1>Demo</h1>
        </div>
        <div class="col">
            <img src="web-development.jpg" alt="">
            <h1>Demo</h1>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>